BROWSER=none




REACT_APP_LOGIN_USER=user/loginuser
REACT_APP_LOGOUT_USER=user/logoutuser
REACT_APP_GET_LOGIN_USER=user/getloginuser

REACT_APP_CREATE_USER=user/createuser
REACT_APP_UPDATE_USER=user/updateuser
REACT_APP_DELETE_USER=user/deleteuser
REACT_APP_GET_USER_TYPES=user/getusertypes
REACT_APP_GET_USERS=user/getusers

REACT_APP_CREATE_PLANEMAKE=plane/createplanemake
REACT_APP_UPDATE_PLANEMAKE=plane/updateplanemake
REACT_APP_DELETE_PLANEMAKE=plane/deleteplanemake
REACT_APP_GET_PLANEMAKES=plane/getplanemakes

REACT_APP_CREATE_PLANEMODEL=plane/createplanemodel
REACT_APP_UPDATE_PLANEMODEL=plane/updateplanemodel
REACT_APP_DELETE_PLANEMODEL=plane/deleteplanemodel
REACT_APP_GET_PLANEMODELS=plane/getplanemodels

REACT_APP_CREATE_PLANE=plane/createplane
REACT_APP_UPDATE_PLANE=plane/updateplane
REACT_APP_DELETE_PLANE=plane/deleteplane
REACT_APP_GET_PLANES=plane/getplanes

REACT_APP_CREATE_PLANESPOTTING=planespotting/createplanespotting
REACT_APP_UPDATE_PLANESPOTTING=planespotting/updateplanespotting
REACT_APP_DELETE_PLANESPOTTING=planespotting/deleteplanespotting
REACT_APP_GET_PLANESPOTTINGS=planespotting/getplanespottings


REACT_APP_RECENT_PLANESPOTTINGS=planespotting/getrecentplanespottings
REACT_APP_STAT_PLANESPOTTINGS_BY_MAKE=planespotting/getplanespottingsliststatbymake
REACT_APP_STAT_PLANESPOTTINGS_BY_MODEL=planespotting/getplanespottingsliststatbymodel
REACT_APP_STAT_PLANESPOTTINGS_BY_PLANE=planespotting/getplanespottingsliststatbyplane
